<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dz9-We-WAa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="RoutineCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="De7-27-ccc">
                                <rect key="frame" x="8" y="111" width="377" height="699"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jti-GA-19j">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="414.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="PlanTableViewCell" rowHeight="80" id="kdi-Zf-nhx">
                                                <rect key="frame" x="0.0" y="50" width="377" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kdi-Zf-nhx" id="6kL-Ba-2gy">
                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9dK-78-oGZ">
                                                            <rect key="frame" x="2" y="0.0" width="50" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="bTt-0y-7dv"/>
                                                                <constraint firstAttribute="width" constant="50" id="ebj-Le-Mmf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBl-tm-3KF">
                                                            <rect key="frame" x="62" y="7.9999999999999982" width="313" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syU-Km-ITa">
                                                            <rect key="frame" x="62" y="51.666666666666664" width="313" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="syU-Km-ITa" firstAttribute="leading" secondItem="9dK-78-oGZ" secondAttribute="trailing" constant="10" id="K3B-wA-z2D"/>
                                                        <constraint firstAttribute="trailing" secondItem="HBl-tm-3KF" secondAttribute="trailing" constant="2" id="Pa2-F4-r6A"/>
                                                        <constraint firstAttribute="bottom" secondItem="9dK-78-oGZ" secondAttribute="bottom" id="WvA-38-GD6"/>
                                                        <constraint firstItem="9dK-78-oGZ" firstAttribute="top" secondItem="6kL-Ba-2gy" secondAttribute="top" id="Zn4-B9-fU5"/>
                                                        <constraint firstItem="HBl-tm-3KF" firstAttribute="top" secondItem="6kL-Ba-2gy" secondAttribute="top" constant="8" id="dAf-S4-Iat"/>
                                                        <constraint firstAttribute="trailing" secondItem="syU-Km-ITa" secondAttribute="trailing" constant="2" id="iYd-AJ-6Lt"/>
                                                        <constraint firstAttribute="bottom" secondItem="syU-Km-ITa" secondAttribute="bottom" constant="8" id="mQY-lj-Jjb"/>
                                                        <constraint firstItem="9dK-78-oGZ" firstAttribute="leading" secondItem="6kL-Ba-2gy" secondAttribute="leading" constant="2" id="nRw-9R-qWs"/>
                                                        <constraint firstItem="HBl-tm-3KF" firstAttribute="leading" secondItem="9dK-78-oGZ" secondAttribute="trailing" constant="10" id="zji-Ik-hwI"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="Bv7-kS-IHy" kind="show" identifier="ShowPlan" id="Ohn-TO-dLo"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hzy-Zq-eyU" customClass="FSCalendar">
                                        <rect key="frame" x="0.0" y="422.66666666666663" width="377" height="276.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jti-GA-19j" firstAttribute="height" secondItem="Hzy-Zq-eyU" secondAttribute="height" multiplier="1.5" id="lvB-yg-8d1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="De7-27-ccc" secondAttribute="trailing" constant="8" id="O1Q-hx-Tdt"/>
                            <constraint firstItem="De7-27-ccc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="ldx-Fs-JaU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="De7-27-ccc" secondAttribute="bottom" constant="8" id="oxb-pk-t0L"/>
                            <constraint firstItem="De7-27-ccc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="tJK-aC-lLe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0TS-7b-HS7">
                        <barButtonItem key="leftBarButtonItem" title="편집" id="t7z-yV-ISB">
                            <connections>
                                <action selector="editingPlans1:" destination="BYZ-38-t0r" id="cDw-xd-L4D"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4RS-Gw-Obw">
                            <connections>
                                <action selector="addingPlan1:" destination="BYZ-38-t0r" id="STc-0g-Jv7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="RoutineGroupTableView" destination="Jti-GA-19j" id="f9w-Fd-vbD"/>
                        <outlet property="fsCalendar" destination="Hzy-Zq-eyU" id="hf9-Uh-PTu"/>
                        <segue destination="Bv7-kS-IHy" kind="show" identifier="AddPlan" id="xWU-HJ-cxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="17.605633802816904"/>
        </scene>
        <!--Routine Detail View Controller-->
        <scene sceneID="kID-A3-8aJ">
            <objects>
                <viewController storyboardIdentifier="PlanDetail" id="Bv7-kS-IHy" customClass="RoutineDetailViewController" customModule="RoutineCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZV-kH-FQq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="8ab-fE-vuG">
                                <rect key="frame" x="52.333333333333343" y="344.33333333333331" width="288.33333333333326" height="163.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rSt-7p-RWn">
                                        <rect key="frame" x="0.0" y="0.0" width="163.66666666666666" height="34.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="루틴 이모티콘" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJt-0X-kfv">
                                                <rect key="frame" x="0.0" y="0.0" width="108.66666666666667" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxg-Yx-Pbc">
                                                <rect key="frame" x="116.66666666666666" y="0.0" width="47" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="🏅">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="selectEmojiAction:" destination="Bv7-kS-IHy" eventType="touchUpInside" id="Mxu-7B-TeW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pdi-bS-gmc">
                                        <rect key="frame" x="0.0" y="66.333333333333371" width="288.33333333333331" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="루틴 이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VU0-lp-TiI">
                                                <rect key="frame" x="0.0" y="0.0" width="74.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="공부 하기, 운동 하기 ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZf-1Z-xIv">
                                                <rect key="frame" x="82.333333333333314" y="0.0" width="206" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qNh-wo-ele">
                                        <rect key="frame" x="0.0" y="132.33333333333337" width="93.666666666666671" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="알람" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAP-dg-pF8">
                                                <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gL1-Pa-NgF">
                                                <rect key="frame" x="44.666666666666657" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrF-sU-qSW">
                                <rect key="frame" x="153" y="783" width="88" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="편집 완료"/>
                                <connections>
                                    <action selector="pressedOkButton:" destination="Bv7-kS-IHy" eventType="touchUpInside" id="Yx2-3H-ZPe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0WF-jK-9tl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8ab-fE-vuG" firstAttribute="centerX" secondItem="HZV-kH-FQq" secondAttribute="centerX" id="csf-jL-wLg"/>
                            <constraint firstItem="8ab-fE-vuG" firstAttribute="centerY" secondItem="HZV-kH-FQq" secondAttribute="centerY" id="wrC-yz-kBt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1vO-tt-LPF"/>
                    <connections>
                        <outlet property="contentTextField" destination="SZf-1Z-xIv" id="KCU-wm-45n"/>
                        <outlet property="emojiButton" destination="nxg-Yx-Pbc" id="aGG-tu-aKf"/>
                        <segue destination="qK6-sl-kMC" kind="show" identifier="ShowContent" id="SGQ-mi-Dvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9V-sd-KWV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.0916030534349" y="17.605633802816904"/>
        </scene>
        <!--Select Content View Controller-->
        <scene sceneID="dWR-ZH-Axk">
            <objects>
                <viewController id="qK6-sl-kMC" customClass="SelectContentViewController" customModule="RoutineCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XcH-TE-dBM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="XXR-zr-0ba">
                                <rect key="frame" x="50" y="313" width="293" height="426"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vsb-hr-ySm">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="361.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectContentCell" id="6n2-Zg-Y4a">
                                                <rect key="frame" x="0.0" y="50" width="293" height="42.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6n2-Zg-Y4a" id="Jgd-OK-W6H">
                                                    <rect key="frame" x="0.0" y="0.0" width="293" height="42.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYf-1L-SUW">
                                                            <rect key="frame" x="24.000000000000004" y="11.000000000000002" width="41.333333333333343" height="20.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="bYf-1L-SUW" secondAttribute="bottom" id="1ec-zc-EpV"/>
                                                        <constraint firstItem="bYf-1L-SUW" firstAttribute="leading" secondItem="Jgd-OK-W6H" secondAttribute="leadingMargin" constant="8" id="6vx-BT-8d6"/>
                                                        <constraint firstItem="bYf-1L-SUW" firstAttribute="top" secondItem="Jgd-OK-W6H" secondAttribute="topMargin" id="g3G-wF-C1s"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="111" translatesAutoresizingMaskIntoConstraints="NO" id="tK9-qQ-NQX">
                                        <rect key="frame" x="0.0" y="391.66666666666663" width="293" height="34.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nd-aH-mEK">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                                <connections>
                                                    <action selector="unselectContent:" destination="qK6-sl-kMC" eventType="touchUpInside" id="yts-aw-iMN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vej-kc-0vE">
                                                <rect key="frame" x="202" y="0.0" width="91" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="선택"/>
                                                <connections>
                                                    <action selector="selectContent:" destination="qK6-sl-kMC" eventType="touchUpInside" id="IwS-ne-wdV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JW0-Xk-gAI"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XXR-zr-0ba" firstAttribute="centerY" secondItem="XcH-TE-dBM" secondAttribute="centerY" constant="100" id="2iO-K2-tDC"/>
                            <constraint firstItem="XXR-zr-0ba" firstAttribute="leading" secondItem="JW0-Xk-gAI" secondAttribute="leading" constant="50" id="3xZ-CX-DxJ"/>
                            <constraint firstItem="XXR-zr-0ba" firstAttribute="height" secondItem="XcH-TE-dBM" secondAttribute="height" multiplier="0.5" id="bG3-5e-64p"/>
                            <constraint firstItem="JW0-Xk-gAI" firstAttribute="trailing" secondItem="XXR-zr-0ba" secondAttribute="trailing" constant="50" id="grP-dO-5vG"/>
                            <constraint firstItem="XXR-zr-0ba" firstAttribute="centerX" secondItem="XcH-TE-dBM" secondAttribute="centerX" id="urq-wM-1fw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RPy-7F-Be2"/>
                    <connections>
                        <outlet property="selectContentTableView" destination="Vsb-hr-ySm" id="TVd-KR-oao"/>
                        <outlet property="stackView" destination="XXR-zr-0ba" id="EBQ-Tp-Kme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMI-7o-0pe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562.5954198473282" y="17.605633802816904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2i4-Lo-KqY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dz9-We-WAa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cDg-PL-yQj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GH3-H4-94o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxd-Rn-O2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="17.605633802816904"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xWU-HJ-cxG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
